<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Garuda</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="style.css">
		<!-- To make the display look decent, W3.CSS is used. For that, the webpage is linked with the above page! -->
	</head>

<body>

	<div class="w3-container">
	  	<h1>GARUDA</h1>
	<!-- 	 <p>This application offers you to book flight tickets with minimum prices, best User Experience, and best deals available!!</p>	-->
	</div>

	<!--********************* For the menu ***************************************** -->
	<ul>
	 	 <li><a  href="index.html">Home</a></li>
	 	 <li><a class="active" href="about.html">About Us</a></li>
	 	 <li><a href="signin.html">Dashboard</a></li>
	 	 <li style="float:right"><a href="signin.html">SignUp/Login</a></li>
	</ul>

	<body>
		<section id="aboutus">

			<!--medium website-->
			<div class="team">
			<h2><a href="https://github.com/" target="_blank">Vishal</a></h2>
			<p>He is our team lead. Who is also the class representative. our class is non-digital batch-2. Trained in manipal </p></div>
			<img src="images/vishal.jpg" alt="vishal" width="500px" height="300px"/>
			

			<!--gitlab website-->
			<img src="images/madhusudhan.jpg" alt="Madhusudhan" width="280px" height="300px" align="center" />
		
			<div class="team">
			<h2><a href="https://github.com/iam-madhusudhan" target="_blank">Madhusudhan R</a></h2>
			<p>Git is a popular version control system. Which is used by developers to maintain the different version of code. GitLab is a web-based Git repository manager with wiki and issue tracking features, using an open source license, developed by GitLab Inc. Gitlab provides both public and private repositories for free. Notable thing is Gitlab is entirely opensource.</p></div>

			<!--trello website-->
			
			<div class="team">
			<h2><a href="https://trello.com/" target="_blank">Snehal</a></h2>
			<p>Kanban is a popular method used in project management. Trello provides the good UI for that method. It is simple on the surface, with more under the hood. A Trello board is a list of lists, filled with cards, used by you and your team. It’s a lot more than that, though. Trello has everything you need to organize projects of any size. One more website that is <span>LOVE</span> and use a lot.</p></div>
			<img src="images/trello.png" alt="snehal" width="500px" height="300px"/>
			
					
			<!--freecodecamp website-->
			<img src="images/freecodecamp.png" alt="parth" width="500px" height="300px"/>
			<div class="team">
			<h2><a href="https://freecodecamp.org/" target="_blank">Parth</a></h2>
			<p>Free Code Camp is an open source community that helps you learn to code, build pro bono projects for nonprofits, and get a job as a developer. They have certifications you can obtain through completing their coursework/curriculum such as Front End Development, Data Visualization, Back End Development, and Full Stack Development. You can also check out their interview training once you've completed a certification. A great website which <span>I LOVE</span> that teaches how to code practically.</p></div>
			
			<!--codepen website-->
			<div class="team">
			<h2><a href="https://codepen.io/" target="_blank">Shital</a></h2>
			<p>CodePen is a playground for the front end side of the web. It's all about inspiration, education, and sharing.
			Need to build a reduced test case to demonstrate and figure out a bug? CodePen is great for that. Want to show off your latest creation and get feedback from your peers? CodePen is great for that. Want to find examples of a particular design pattern for your project? CodePen is great for that.</p></div>
			<img src="images/codepen.png" alt="shital" width="500px" height="300px"/>


			<!--codepen website-->
			<div class="team">
			<h2><a href="https://codepen.io/" target="_blank">SriRam</a></h2>
			<p>CodePen is a playground for the front end side of the web. It's all about inspiration, education, and sharing.
			Need to build a reduced test case to demonstrate and figure out a bug? CodePen is great for that. Want to show off your latest creation and get feedback from your peers? CodePen is great for that. Want to find examples of a particular design pattern for your project? CodePen is great for that.</p></div>
			<img src="images/codepen.png" alt="sriram" width="500px" height="300px"/>

			<!--codepen website-->
			<div class="team">
			<h2><a href="https://codepen.io/" target="_blank">Abinaya</a></h2>
			<p>CodePen is a playground for the front end side of the web. It's all about inspiration, education, and sharing.
			Need to build a reduced test case to demonstrate and figure out a bug? CodePen is great for that. Want to show off your latest creation and get feedback from your peers? CodePen is great for that. Want to find examples of a particular design pattern for your project? CodePen is great for that.</p></div>
			<img src="images/codepen.png" alt="abinaya" width="500px" height="300px"/>


			
		</section>










		<footer>
				<p class="footer">Made with <span>LOVE</span> by Me</p>
		</footer>


	</body>

</html>