<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Garuda</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="w3.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<!-- To make the display look decent, W3.CSS is used. For that, the webpage is linked with the above page! -->
	</head>

<body>

	<div class="w3-container">
	  	<h1>GARUDA</h1>
	<!-- 	 <p>This application offers you to book flight tickets with minimum prices, best User Experience, and best deals available!!</p>	-->
	</div>

	<!--********************* For the menu ***************************************** -->
	<ul>
	 	 <li><a class="active" href="#home">Home</a></li>
	 	 <li><a href="about.html">About Us</a></li>
	 	 <li><a href="signin.html">Dashboard</a></li>
	 	 <li style="float:right"><a href="signin.html">SignUp/Login</a></li>
	</ul>

	<!--********************* Menu Completed! ***************************************** -->
	<br/>
	<div class="w3-content w3-display-container">

	<div class="w3-display-container mySlides">
		  <img src="images/slider_image1.jpg" height="425" style="width:100%">
		  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
		    You're never too old, too young, too wacky to pick a flight and travel around the world!
		  </div>
	</div>

	<div class="w3-display-container mySlides">
		  <img src="images/slider_image2.jpg" height="425" style="width:100%">
		  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
		    Book with Garuda - The best flight booking experience you can ever get!
		  </div>
	</div>

	<div class="w3-display-container mySlides">
		  <img src="images/slider_image3.jpg" height="425" style="width:100%">
		  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
		    Chepest Prices - We provide the fares with the least prices and best discounts
		  </div>
	</div>


	<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
	<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

	</div>



	

	<br>

	<div class="w3-container">
	  	<center><h2>Journey Planner</h2></center>
			<pre>
			<input type="Radio" name="choice" Value ="oneway"> One Way      <input type="Radio" name="choice" Value ="multistop">Multi-Stop    <input TYPE="Radio" name="choice" Value ="return">Return </input></pre>
				
				<pre>
	To <input type="text" style="width:125px;"/>   From <input type="text" style="width:125px;"/>   Depart  <input type="date"/>  Return (Optional)  <input type="date"/>  Class  <select> <option value="1">Economy</option>
  <option value="2">Business</option>
  <option value="3">Premium Economy</option></select>
				</pre>
	<center>
	<div>				
 Adult <select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  </select>
  Child <select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  </select>
  Infant(Upto 2 years)<select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  </select>
  </center>
  </div>
  				<br>
					<td colspan="2"> <center><a href="search.html"><button class="button button1"> Submit </button> </a>
					<button class="button button1"> Reset </button> </center></td>
			</table>

			<hr>
			</div>

			
	<script src="script.js"></script>
	</body>
</html>











