<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Garuda</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="w3.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<!-- To make the display look decent, W3.CSS is used. For that, the webpage is linked with the above page! -->
	</head>

<body>

	<div class="w3-container">
	  	<h1>GARUDA</h1>
	<!-- 	 <p>This application offers you to book flight tickets with minimum prices, best User Experience, and best deals available!!</p>	-->
	</div>

	<!--********************* For the menu ***************************************** -->
	<ul>
	 	 <li><a class="active" href="#home">Home</a></li>
	 	 <li><a href="about.html">About Us</a></li>
	 	 <li><a href="signin.html">Dashboard</a></li>
	 	 <li style="float:right"><a href="signin.html">SignUp/Login</a></li>
	</ul>

	<!--********************* Menu Completed! ***************************************** -->

	<body>

		<section id="place-bar">
			<div class="place">
			<label>Oneway</label><br>
				<a href="#"> Bangalore to Delhi</a>
			</div>

			<div class="departure">
				<label>Departure</label><br>
				<a href="#">15-Aug-2017</a>

			</div>
				
			<div class="arrival">
				<label>Arrival</label><br>
				<a href="#">15-Aug-2017</a>
			</div>

			<div class="seats">
				<label>Seats</label><br>
				<a href="#">1</a>
			</div>


		</section>

		<section id="filter">
					<div class="airline">IndiGo</div>
					<div class="airline">Go Air</div>
					<div class="airline">Spice Jet</div>
					<div class="airline">Jet Airways</div>
					<div class="airline">Air India</div>
					<div class="airline">Vistara</div>
		</section>

		<section id="flights">
					<div class="flight">
					    <p>IndiGo</p>
						<div class="dep">
					
						<p>15-Aug-2017</p><br>
						<label>Departure</label>

						</div>
				
						<div class="arr">
						
						<p >20-Aug-2017</p><br>
						<label>Arrival</label>
						</div>

						<div class="time">
						<p>4h 48m</p><br>
						<label>Duration</label>
						</div>

						<div class="price">
						<p href="#">Rs. 11,714</p><br>
						<label>Price</label>
						</div>

						<input type="button" value="Book">

					</div>

					<div class="flight">
					    <p>IndiGo</p>
						<div class="dep">
					
						<p>15-Aug-2017</p><br>
						<label>Departure</label>

						</div>
				
						<div class="arr">
						
						<p >20-Aug-2017</p><br>
						<label>Arrival</label>
						</div>

						<div class="time">
						<p>4h 48m</p><br>
						<label>Duration</label>
						</div>

						<div class="price">
						<p href="#">Rs. 11,714</p><br>
						<label>Price</label>
						</div>

						<input type="button" value="Book">

					</div>

					<div class="flight">
					    <p>Spice Jet</p>
						<div class="dep">
					
						<p>15-Aug-2017</p><br>
						<label>Departure</label>

						</div>
				
						<div class="arr">
						
						<p >20-Aug-2017</p><br>
						<label>Arrival</label>
						</div>

						<div class="time">
						<p>4h 48m</p><br>
						<label>Duration</label>
						</div>

						<div class="price">
						<p href="#">Rs. 11,714</p><br>
						<label>Price</label>
						</div>

						<input type="button" value="Book">

					</div>

					<div class="flight">
					    <p>IndiGo</p>
						<div class="dep">
					
						<p>15-Aug-2017</p><br>
						<label>Departure</label>

						</div>
				
						<div class="arr">
						
						<p >20-Aug-2017</p><br>
						<label>Arrival</label>
						</div>

						<div class="time">
						<p>4h 48m</p><br>
						<label>Duration</label>
						</div>

						<div class="price">
						<p href="#">Rs. 11,714</p><br>
						<label>Price</label>
						</div>

						<input type="button" value="Book">

					</div>

					<div class="flight">
					    <p>IndiGo</p>
						<div class="dep">
					
						<p>15-Aug-2017</p><br>
						<label>Departure</label>

						</div>
				
						<div class="arr">
						
						<p >20-Aug-2017</p><br>
						<label>Arrival</label>
						</div>

						<div class="time">
						<p>4h 48m</p><br>
						<label>Duration</label>
						</div>

						<div class="price">
						<p href="#">Rs. 11,714</p><br>
						<label>Price</label>
						</div>

						<input type="button" value="Book">

					</div>

					<div class="flight">
					    <p>IndiGo</p>
						<div class="dep">
					
						<p>15-Aug-2017</p><br>
						<label>Departure</label>

						</div>
				
						<div class="arr">
						
						<p >20-Aug-2017</p><br>
						<label>Arrival</label>
						</div>

						<div class="time">
						<p>4h 48m</p><br>
						<label>Duration</label>
						</div>

						<div class="price">
						<p href="#">Rs. 11,714</p><br>
						<label>Price</label>
						</div>

						<input type="button" value="Book">

					</div>


			
		</section>



		
	</body>

</html>