<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Signup-Garuda</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		</head>

	<body>

	<div id="wrapper">
		<section id="about">
			<p>Garuda is the flight booking website </p>

		</section>
		
		<form>
			<div class="form-header">
				<h5 id="sign-up">Sign up</h5>
				
				
			</div>

			<div class="form-body">

				<input  id="uname" placeholder="Enter your name" onkeyup="validateName()"/>
				<br/>
				<label id="namePrompt"></label>
				
				<input id="uemail" placeholder="Enter your Email" onkeyup="validateEmail()" /><br/>
				<label id="emailPrompt"></label>
				
				<input type="password" id="psw1" placeholder="Enter password (atleast 6 characters & no spaces)" onkeyup="CheckPassword1()"/><br/><label id="passPrompt1"></label>
				
			    <input type="password" id="psw2" placeholder="Re-Enter password" oninput="CheckPassword2()" /><br/>
			    <label id="passPrompt2"></label><br>

			    <input type="button" value="Signup" id="btn" onClick="validateSignup()"/><br>
			    <label id="signupProm"></label>

			    <p>Already have an account? <a href="signin.html"> Sign in</a></p>

			    <p>I agree to the Garuda Terms and Privacy</p>

			</div>

		</form>
		</div>

	<script src="script.js"></script>
		
	</body>

</html>


























