<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>sign in-Garuda</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		</head>

	<body>

	<div id="wrapper">
		<section id="about">
			<p>Garuda is the flight booking website </p>

		</section>
		


		<form>
			<div class="form-header">
				<h5 id="sign-up">Sign in</h5>
				
				
			</div>

			<div class="form-body">
				
				<input id="uemail" placeholder="Enter your Email" onkeyup="validateEmail()" /><br/>
				<label id="emailPrompt"></label>
				
				<input type="password" id="psw" placeholder="Enter password" onkeyup="CheckPassword()"/><br/>
				<label id="passPrompt"></label>
				<select name="select" id="sel">
			    	
			    	<option value="user">User</option>
			    	<option value="admin">Admin</option>
			    	<option value="partner">Partner</option>

			    </select>
					<br>
			

			    <input type="button" value="Signin" id="btn" onClick="validateSignin()"/>
			    <label id="signupProm"></label>

			    
			    <p>Don't have an account? <a href="signup.html"> Sign up</a></p>

			    <p>I agree to the Garuda Terms and Privacy</p>

			</div>

		</form>
		</div>

	<script src="script.js"></script>
		
	</body>

</html>






























